<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: 'amstelvar';
        src: url('amstelvar-roman.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        font-display: block;
      }
      @font-face {
        font-family: 'departure-mono';
        src: url('departure-mono-regular.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
        font-display: block;
      }

      body {
        font-size: 80px;
      }

      .serif {
        font-family: serif;
      }
      .sans-serif {
        font-family: sans-serif;
      }
      .monospace {
        font-family: monospace;
      }
      .amstelvar {
        font-family: 'amstelvar', sans-serif;
        font-variation-settings: "wght" 484, "wdth" 100.25, "opsz" 90, "GRAD" 4, "XTRA" 561, "XOPQ" 174.8, "YOPQ" 123.81, "YTLC" 499.5, "YTUC" 750, "YTAS" 765.65, "YTDE" -239.36, "YTFI" 758.5
      }

      .amstelvar-sm {
        font-family: 'amstelvar', sans-serif;
        font-variation-settings: "wght" 300, "wdth" 100.25, "opsz" 10, "GRAD" 4, "XTRA" 561, "XOPQ" 174.8, "YOPQ" 123.81, "YTLC" 499.5, "YTUC" 750, "YTAS" 765.65, "YTDE" -239.36, "YTFI" 758.5;
        font-size: 16px;
      }

      .departure-mono {
        font-family: 'departure-mono', monospace;
      }
    </style>
  </head>
  <body>
    <div class="serif">Serif</div>
    <div class="sans-serif">Sans-Serif</div>
    <div class="monospace">Monospace</div>
    <div class="amstelvar">Amstelvar</div>
    <div class="amstelvar-sm">Amstelvar</div>
    <div class="departure-mono">Departure-Mono</div>
  </body>
</html>
